<?xml version="1.0" encoding="UTF-8"?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="Configured" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WaterPipeLayerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Водопроводы</Value>
    </Setting>
    <Setting Name="SewerLayerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Канализации</Value>
    </Setting>
    <Setting Name="HeatingNetworkLayerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Теплосети</Value>
    </Setting>
    <Setting Name="CommunicationCableLayerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Линия_связи</Value>
    </Setting>
    <Setting Name="PowerCableLayerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Кабели низкого напряжения</Value>
    </Setting>
    <Setting Name="AllowIntersection" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GasPipeLayerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Газопроводы</Value>
    </Setting>
    <Setting Name="BuildingsFoundationLayerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Фундамент</Value>
    </Setting>
    <Setting Name="StreetSideStoneLayerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Бортовой камень</Value>
    </Setting>
    <Setting Name="ExternalEdgeLayerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Наружная бровка</Value>
    </Setting>
    <Setting Name="HvlSupportsFoundation1LayerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Опора ВЛ до 1 кВ</Value>
    </Setting>
    <Setting Name="HvlSupportsFoundation35LayerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Опора ВЛ от 1кВ до 35 кВ</Value>
    </Setting>
    <Setting Name="HvlSupportsFoundationOverLayerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Опора ВЛ от 35кВ</Value>
    </Setting>
    <Setting Name="RedLineLayerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Красные линии</Value>
    </Setting>
  </Settings>
</SettingsFile>

